version: "3"

services:
    fly12306:
        image: fly12306
        container_name: fly12306
        privileged: true
        volumes:
            - ./TickerConfig.py:/usr/src/app/TickerConfig.py
            - ./tmp:/usr/src/app/tmp
            # - /etc/localtime:/etc/localtime:ro
        # ports:


